{
  "name": "grello_backend",
  "version": "1.0.0",
  "main": "index.js",
  "contributors": [
    {
      "name": "Jessica Vasquez-Soltero",
      "url": "https://github.com/jessicamvs"
    },
    {
      "name": "Kyle Winckler",
      "url": "https://github.com/kdwinck"
    },
    {
      "name": "Dan Peters",
      "url": "https://github.com/ShibaScream"
    },
    {
      "name": "Carolina Ceja",
      "url": "https://github.com/cejac"
    },
    {
      "name": "Ron Dunphy",
      "url": "https://github.com/Rubiksron"
    }
  ],
  "engines": {
    "node": "4.4.7"
  },
  "repository": "https://github.com/Grello-Project/grello-backend.git",
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "lint": "./node_modules/.bin/eslint .",
    "deploy": "pm2 deploy ecosystem.config.js production"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "eslint": "^3.18.0",
    "express": "^4.15.2",
    "fs": "^0.0.1-security",
    "http-errors": "^1.6.1",
    "mongoose": "^4.9.1",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "path": "^0.12.7",
    "rotating-file-stream": "^1.2.1",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "pm2": "^2.4.2"
  }
}
